# bankTransfer

./: README.md  pom.xml
src/main/java/com/revolut/: Account.java  AccountPersistentActor.java  QuickStartServer.java  TransferActor.java  TransferRoutes.java
src/main/resources/: application.conf
src/test/java/com/revolut/: TransferTest.java
